# buddyduck-BE

./: .dockerignore  .env.example  .gitignore  Caddyfile.example  Dockerfile  README.md  build.gradle  docker-compose.prod.example.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
docs/: api-implementation-notes.md  deploy-ec2.md  fe-integration-guide.md  pull-request-guide.md  schedule-route-planner.md  troubleshooting.md
docs/superpowers/plans/: 2026-06-15-backend-foundation.md  2026-06-15-kakao-oauth-jwt.md  2026-06-15-local-mysql-flyway-baseline.md  2026-06-15-profile-completion.md
src/main/java/com/buddyduck/buddyduck/: BuddyduckApplication.java
src/main/java/com/buddyduck/buddyduck/global/apiPayload/: ApiResponse.java
src/main/java/com/buddyduck/buddyduck/global/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/buddyduck/buddyduck/global/entity/: BaseTimeEntity.java
src/main/java/com/buddyduck/buddyduck/global/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProfileCompletionFilter.java  UserPrincipal.java
src/main/java/db/migration/: V3__require_demographic_profile.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_profile_completion.sql  V4__add_concert_card_metadata.sql  V5__add_route_segment_fares.sql  V6__add_schedule_planning_times.sql
src/test/java/com/buddyduck/buddyduck/: BuddyduckApplicationTests.java  BuddyduckNonWebApplicationTests.java
src/test/java/com/buddyduck/buddyduck/domain/: DomainRepositoryContextTest.java  PreScheduleApiFlowTest.java
src/test/java/com/buddyduck/buddyduck/global/config/: FlywayContextTest.java
src/test/java/com/buddyduck/buddyduck/global/security/: JwtTokenProviderTest.java  (+2 more)
src/test/java/db/migration/: V3RequireDemographicProfileTest.java
src/test/resources/: application.yml
(+169 files in other folders)
