pluginManagement {
	repositories {
		maven {
			url = 'https://repo.spring.io/release'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
	}
}

rootProject.name = 'buddyduck-BE'
